{
	"name": "website",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"format": "biome format --write .",
		"lint": "biome check ."
	},
	"dependencies": {
		"next": "16.3.6",
		"react": "19.2.8",
		"react-dom": "19.2.8"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.14",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"babel-plugin-react-compiler": "1.0.0",
		"typescript": "^5"
	}
}
